# simple_bg_location

./: CHANGELOG.md  LICENSE  README.md  app_test.sh  nul  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/royzed/simple_bg_location/: ActivityLifecycleMonitor.kt  ActivityObserver.kt  Events.kt  MethodCallHandlerImpl.kt  Methods.kt  SimpleBgLocationModule.kt  SimpleBgLocationPlugin.kt
android/src/main/kotlin/com/royzed/simple_bg_location/callbacks/: CallbacksManager.kt  NotificationActionCallback.kt  PositionCallback.kt
android/src/main/kotlin/com/royzed/simple_bg_location/data/: Position.kt
android/src/main/kotlin/com/royzed/simple_bg_location/domain/: AndroidResource.kt  ForegroundNotification.kt  ForegroundNotificationConfig.kt  RequestOptions.kt  State.kt
android/src/main/kotlin/com/royzed/simple_bg_location/domain/location/: FusedLocationClient.kt  LocationAccuracy.kt  LocationClient.kt  LocationManagerClient.kt  LocationOptions.kt  LocationServiceListener.kt  PositionChangedCallback.kt  RequestOptions.kt  SimpleBgLocationManager.kt  util.kt
android/src/main/kotlin/com/royzed/simple_bg_location/errors/: ErrorCallback.kt  ErrorCodes.kt  PermissionUndefinedException.kt
android/src/main/kotlin/com/royzed/simple_bg_location/location/: AndroidResource.kt  ForegroundNotification.kt
android/src/main/kotlin/com/royzed/simple_bg_location/permission/: AccuracyPermission.kt  BackgroundPermissionRationale.kt  LocationPermission.kt  PermissionManager.kt
android/src/main/kotlin/com/royzed/simple_bg_location/services/: SimpleBgLocationService.kt
android/src/main/kotlin/com/royzed/simple_bg_location/streams/: NotificationActionStreamHandler.kt  PositionStreamHandler.kt  StreamHandler.kt
android/src/main/kotlin/com/royzed/simple_bg_location/utils/: SettingsUtils.kt  date_format.kt  find_activity.kt  misc.kt
android/src/main/res/drawable/: dialog_rounded_coner.xml  ic_simple_bg_location_location.xml
android/src/main/res/layout/: bg_permission_rationale.xml
android/src/main/res/values/: colors.xml  com_royzed_simple_bf_location_strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  home_app.dart  main.dart  other_apis.dart  other_apis_app.dart
example/lib/cubit/: position_cubit.dart  position_state.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: manifest.json
example/windows/runner/: Runner.rc  main.cpp
full_example/: pubspec.yaml
full_example/android/app/: build.gradle
full_example/ios/Runner.xcodeproj/: project.pbxproj
full_example/lib/: main.dart  other_apis_app.dart
full_example/test/: widget_test.dart
ios/: simple_bg_location.podspec
ios/Classes/: Events.swift  Methods.swift  NotificationActionStreamHandler.swift  PositionStreamHandler.swift  SimpleBgLocationPlugin.h  SimpleBgLocationPlugin.m  SwiftSimpleBgLocationPlugin.swift
ios/Classes/domain/: AccuracyPermission.swift  ErrorCodes.swift  LocationAccuracy.swift  Position.swift  (+3 more)
lib/: simple_bg_device_info.dart  simple_bg_location.dart  simple_bg_location_method_channel.dart  simple_bg_location_platform_interface.dart
test/: simple_bg_location_method_channel_test.dart  simple_bg_location_test.dart
test/fixtures/: demo.gpx
tiny_example/: README.md
tiny_example/lib/: main.dart
tiny_example/linux/: my_application.cc
tiny_example/test/: widget_test.dart
tiny_example/web/: index.html
tiny_example/windows/: CMakeLists.txt
(+57 files in other folders)
