<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_simple_bg_location_location"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/simple_bg_location_rationale_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/sbl_background_rationale_title"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/simple_bg_location_rationale_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center|center_horizontal"
            android:text="@string/sbl_background_rationale_text"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <Button
            android:id="@+id/btn_sbgl_positive"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:text="@string/sbl_background_rationale_postive_btn_text"
            android:textColor="@color/normal_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Change to always" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <Button
            android:id="@+id/btn_sbgl_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="18dp"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/normal_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="No, Thanks" />
    </LinearLayout>


</LinearLayout>